source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'therubyracer'
gem 'unicorn-rails'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

#para la paginacion
gem 'will_paginate', '3.0.3'

gem 'json_pure'

# To use ActiveModel has_secure_password
gem 'bcrypt-ruby', '~> 3.0.1'

#gem 'twitter-bootstrap-rails'

gem 'tinymce-rails'   # para editar los text area con propiedades html
gem 'tinymce-rails-langs'
gem 'tinymce-rails-imageupload', '~> 3.5.6.3'
#gem 'thin' #mejor servidor web para rails que webrick
gem 'recaptcha', :require => 'recaptcha/rails' #agregar captchas a los formularios
group :production do  #en produccion uso MySQL
  gem 'mysql2'



end

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
