theme_advanced_toolbar_location: top
theme_advanced_toolbar_align: left
skin : "o2k7"
language: "es"

theme_advanced_buttons1_add:
  - fontselect
  - fontsizeselect
  - emotions
  - blockquote
  - uploadimage
  - image
  - media
  - code
  - forecolor
  - backcolor
theme_advanced_buttons2_add:
  - tablecontrols
  - preview
  - fullscreen


theme_advanced_buttons3 : ""

plugins:
  - table
  - fullscreen
  - autoresize
  - preview
  - media
  - emotions
  - style
  - preview
  - media
  - uploadimage


apply_source_formatting : true
theme_advanced_more_colors : true