# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  titulo: MyString
  descripcion: MyString
  formato: MyString

two:
  titulo: MyString
  descripcion: MyString
  formato: MyString
